<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ticket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
		body {
			margin: 0;
			padding: 0;
			background: #f8f8f8;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		.appleBody a {
			color: #68440a;
			text-decoration: none;
		}

		.appleFooter a {
			color: #444343;
			text-decoration: none;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 525px) {

			/* ALLOWS FOR FLUID TABLES */
			table[class="wrapper"] {
				width: 100% !important;
			}

			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			td[class="logo"] {
				text-align: left;
				padding: 20px 0 20px 0 !important;
			}

			td[class="logo"] img {
				margin: 0 auto !important;
			}

			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			td[class="mobile-hide"] {
				display: none;
			}

			img[class="mobile-hide"] {
				display: none !important;
			}

			img[class="img-max"] {
				max-width: 100% !important;
				height: auto !important;
			}

			/* FULL-WIDTH TABLES */
			table[class="responsive-table"] {
				width: 100% !important;
			}

			/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
			td[class="padding"] {
				padding: 10px 5% 15px 5% !important;
			}

			td[class="padding-copy"] {
				padding: 10px 5% 10px 5% !important;
				text-align: center;
			}

			td[class="padding-meta"] {
				padding: 30px 5% 0px 5% !important;
				text-align: center;
			}

			td[class="no-pad"] {
				padding: 0 0 20px 0 !important;
			}

			td[class="no-padding"] {
				padding: 0 !important;
			}

			td[class="section-padding"] {
				padding: 50px 15px 50px 15px !important;
			}

			td[class="section-padding-bottom-image"] {
				padding: 50px 15px 0 15px !important;
			}

			/* ADJUST BUTTONS ON MOBILE */
			td[class="mobile-wrapper"] {
				padding: 10px 5% 15px 5% !important;
			}

			table[class="mobile-button-container"] {
				margin: 0 auto;
				width: 100% !important;
			}

			a[class="mobile-button"] {
				width: 80% !important;
				padding: 15px !important;
				border: 0 !important;
				font-size: 16px !important;
			}

		}
	</style>
</head>

<body style="margin: 0; padding: 0; background: #f8f8f8;">
	<!-- ONE COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
		<tr>
			<td bgcolor="#f8f8f8" align="center" style="padding: 50px 15px 0px 15px;" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr width="100%" height="60">
									<td valign="top" align="left" style="border-top-left-radius:15px;border-top-right-radius:15px;background:#27709b bottom left repeat-x;padding:10px 18px;text-align:center">
										<img height="40" width="125" src="http://143.110.145.74/public/assets/images/logo/logo.png" title="WiFiColombia" style="font-weight:bold;font-size:18px;color:#fff;vertical-align:top">
									</td>
								</tr>
								<tr>
									<td>
										<!-- COPY -->
										<table style="border-left: solid 2px #000; border-right: solid 2px #000; border-bottom: solid 2px #000;" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center"
													style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"
													class="padding-copy">Gracias por elegirnos.</td>
											</tr>
											<tr>
												<td align="center"
													style="padding: 20px 10px 0px 10px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
													class="padding-copy">Su clave ha sido restablecida, los datos de acceso son: <br>
													Usuario: <strong>{user}</strong>
												  <br>
													Contraseña: <strong>{password}</strong>
												</td>
											</tr>
											<tr>
												<td align="center"
													style="padding: 20px 10px 20px 10px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
													class="padding-copy">
													<a href="http://143.110.145.74" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
													class="mobile-button">Ingresar al sitio </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	
	<!-- FOOTER -->	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
		<tr>
			<td bgcolor="#f8f8f8" align="center" style="padding: 0px 15px 30px 15px;" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- COPY -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="middle"
												style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 10px;">
													<span class="appleFooter" style="color:#666666;">Puede comunicarse con nosotros a través de la PBX Nacional <a href="">333 0 333 200</a></span><br>												
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>